<!DOCTYPE html>
<html lang="en">
<head>
  <title>All Axes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  body{
   background:black; 
   color:gold;
  }
  .modal-dialog{
    height:100%;
    width:100%;
    padding:0;
  }
  .modal-content{
    color:rgb(0,232,232);
    width:100%;
    height:100%;
    background:rgb(200,200,200);
  }
  .modal-body{
    height:70%;
  }
  div.a {
  position:relative;
  width: 50px;
  height:50px;
  float: left;
  margin: 50px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.5);
  background: silver;
  border-radius:20px;
}
.shine{
		color: white;
		text-align: center;
		vertical-align: center;
		font-size: 200%;
		background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.2) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(100% rgba(255,255,255,0.2)));
		background: webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.2) 100%);
		background: o-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.2) 100%);
		background: ms-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.2) 100%);
		background: linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.2) 100%);
		filter:
		progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3ffffff',
			endColor='33ffffff', GradientType=0);
		height: 60%;
		width: 100%;
		box-shadow: inset 0px 2px 1px rgba(255,255,255,0.7);
		border-top-right-radius: 30px;
		border-top-left-radius: 30px;
		border-bottom-right-radius: 100px 40px;
		border-bottom-left-radius: 100px 40px;
	}

table{
  border:solid 3px gold;
  margin:0 auto;
}
td{
  padding:0 16px;
}
a{
  color:rgb(0,180,255);
}
</style>
<body>
<div class="container">
  <h2>All Axes</h2>
  <table>
    <tr><td><a href=#>Squirming Squares</a></td>0%<td></td></tr>
    <tr><td><a href=#>Linear Life</a></td><td>0%</td></tr>
    <tr><td><a href=#>Quadratic Quest</a></td><td>0%</td></tr>
    <tr><td><a href=#>Cubic Conquest</a></td><td>0%</td></tr>
    <tr><td><a href=#>Hippy Hyperbolae</a></td><td>0%</td></tr>
    <tr><td><a href=#>Exponential Expedition</a></td><td>0%</td></tr>
    <tr><td><a href=#>Legendary Logarithms</a></td><td>0%</td></tr>
    <tr><td><a href=#>Trigonometric Triumph</a></td><td>0%</td></tr>
  </table>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog" class"modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content" class="shine">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Catch the right answer!</h4>
        </div>
        <div class="modal-body">
          <div class='a'><div class="shine"></div></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
<script>
  $(document).ready(function(){
    animateDiv();
    
});

function makeNewPosition(){
    
    // Get viewport dimensions (remove the dimension of the div)
    var h = $(".modal-body").height() - 50;
    var w = $(".modal-body").width() - 50;
    
    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);
    
    return [nh,nw];    
    
}

function animateDiv(){
    var newq = makeNewPosition();
    var oldq = $('.a').offset();
    var speed = calcSpeed([oldq.top, oldq.left], newq);
    
    $('.a').animate({ top: newq[0], left: newq[1] }, speed, function(){
      animateDiv();        
    });
    
};

function calcSpeed(prev, next) {
    
    var x = Math.abs(prev[1] - next[1]);
    var y = Math.abs(prev[0] - next[0]);
    
    var greatest = x > y ? x : y;
    
    var speedModifier = 0.1;

    var speed = Math.ceil(greatest/speedModifier);

    return speed;

}
</script>
</body>
</html>
