<!DOCTYPE html>
<html lang="en">
<head>
  <title>MIXY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      background:blue;
    }

#wrapper {
    width:30em; 
    height: 20em; 
    border: 
        1px solid red; 
    padding:0 auto;
}

li {
    position: absolute;
    width: 60px;
    height: 60px;    
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    border-radius: 30px;
    background-color:#0FF;
    line-height: 60px;
    text-align:center;
    cursor:pointer; }
    .icon{
    		position:absolute;
		width: 50px;
		height: 50px;
		border-radius: 30%;
		float: left;
		margin: 10px;
		box-shadow: 0 4px 6px rgba(0,0,0,0.5);
		background:deeppink;
		/*display: inline-block;*/
	}
.shine{
		color: white;
		text-align: center;
		vertical-align: center;
		font-size: 250%;
		font-weight: bold;
		background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.2) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(100% rgba(255,255,255,0.2)));
		background: webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.2) 100%);
		background: o-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.2) 100%);
		background: ms-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.2) 100%);
		background: linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.2) 100%);
		filter:
		progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3ffffff',
			endColor='33ffffff', GradientType=0);
		height: 60%;
		width: 100%;
		box-shadow: inset 0px 2px 1px rgba(255,255,255,0.7);
		border-top-right-radius: 30px;
		border-top-left-radius: 30px;
		border-bottom-right-radius: 100px 40px;
		border-bottom-left-radius: 100px 40px;
	}
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="icon"><div class="shine">O</div></div>
    <div class="icon"><div class="shine">O</div></div>
    <div class="icon"><div class="shine">O</div></div>
    <div class="icon"><div class="shine">O</div></div>
    <div class="icon"><div class="shine">O</div></div>
    <div class="icon"><div class="shine">O</div></div>

</div>
<script>
  $.fn.bounce = function(options) {
    
    var settings = $.extend({
        speed: 10
    }, options);

    return $(this).each(function() {
        
        var $this = $(this),
            $parent = $this.parent(),
            height = $parent.height(),
            width = $parent.width(),
            top = Math.floor(Math.random() * (height / 2)) + height / 4,
            left = Math.floor(Math.random() * (width / 2)) + width / 4,
            vectorX = settings.speed * (Math.random() > 0.5 ? 1 : -1),
            vectorY = settings.speed * (Math.random() > 0.5 ? 1 : -1);

        // place initialy in a random location
        $this.css({
            'top': top,
            'left': left
        }).data('vector', {
            'x': vectorX,
            'y': vectorY
        });

        var move = function($e) {
            
            var offset = $e.offset(),
                width = $e.width(),
                height = $e.height(),
                vector = $e.data('vector'),
                $parent = $e.parent();

            if (offset.left <= 0 && vector.x < 0) {
                vector.x = -1 * vector.x;
            }
            if ((offset.left + width) >= $parent.width()) {
                vector.x = -1 * vector.x;
            }
            if (offset.top <= 0 && vector.y < 0) {
                vector.y = -1 * vector.y;
            }
            if ((offset.top + height) >= $parent.height()) {
                vector.y = -1 * vector.y;
            }

            $e.css({
                'top': offset.top + vector.y + 'px',
                'left': offset.left + vector.x + 'px'
            }).data('vector', {
                'x': vector.x,
                'y': vector.y
            });
            
            setTimeout(function() {
                move($e);
            }, 50);
            
        };
        
        move($this);
    });

};

$(function() {
    $('#wrapper .icon').bounce({
        'speed': 7
    });
});


</script>
</body>
</html>
