<!DOCTYPE html>
<html>
    <head>
        <title>BANKIOSK</title>
        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7773252/764742/css/fonts.css" />
        <link rel="stylesheet" href="css/style.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="http://antifavicon.com/genicon2.cgi?txttop=B&txtbot=&fgtop=%23FFFFFF&fgbot=%23FFFFFF&bgtop=%23960096&bgbot=%2300C8F0&bcolor=%23000000&drawborder=no" />
        <style>
            .videoContainer {
                position: relative;
                width: 34em;
                height: 24em;
            }
            .videoContainer video {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .connectionstate {
                position: absolute;
                top: 0px;
                width: 100%;
                text-align: center;
                color: #fff
            }
            #localScreenContainer {
                display: none;
            }
            #ban{
                color:rgb(190,0,190);
            }
            #io{
                color:rgb(0,190,250);
            }
            #panel{
                position:fixed;
                bottom:2%;
                right:4%;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1 class="logo"><span id="ban">BANK</span><span id="io">IOSK</span></h1>
        <div class="videoContainer">
            <video id="localVideo" oncontextmenu="return false;"></video>
        <div id="remotes"></div>
        <div id="panel">
            <h3 id="title">Start a room</h3>
            <form id="createRoom">
                <input id="sessionInput"/>
                <button disabled type="submit">Create it!</button>
            </form>
            <p id="subTitle"></p>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="latest.js"></script>
        <script src="externaljscript.js"></script>
    </body>
</html>
